{
  "name": "durandal-scaffold",
  "version": "0.0.0",
  "description": "Scaffolding utility for Durandal SPA Framework",
  "main": "durandal-scaffold.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Durandal",
    "MVVM",
    "Knockout",
    "Scaffolding"
  ],
  "author": "Vildan Softic",
  "license": "ISC",
  "bin": {
	   "ds": "durandal-scaffold.js"
  },
  "dependencies": {
    "cli-color": "*",
    "inquirer": "*",
    "handlebars": "*",
    "underscore": "*",
    "q": "*",
    "bower": "*"
  }
}
